swch 4

wriu -w   0x110d00  0x0018
wriu -w   0x110d80  0x0018
wait  100	     //wait 100ms

wriu -w   0x110d00  0x0008
wriu -w   0x110d80  0x0008
wait  100	     //wait 100ms

//MIU0 Software reset
wriu -w 0x10121e    0x0000
wriu -w 0x10121e    0x0c01
wriu -w 0x10121e    0x0c00
wriu -w 0x101202    0xf000

//MIU0 Request mask
wriu -w 0x1012f8    0x8000
wriu -w 0x101246    0x7FFE
wriu -w 0x101266    0xFFFF
wriu -w 0x101286    0xFFFF
wriu -w 0x1012A6    0xFFFF

//MIU1 Software reset
wriu -w 0x10061e    0x0000
wriu -w 0x10061e    0x0c01
wriu -w 0x10061e    0x0c00
wriu -w 0x100602    0xf000

//MIU1 Request mask
wriu -w 0x1006f8    0x8000
wriu -w 0x100646    0x7FFE
wriu -w 0x100666    0xFFFF
wriu -w 0x100686    0xFFFF
wriu -w 0x1006A6    0xFFFF

//=================================================================================================
// MIU0: 512MB DDR3-1866

wriu -w 0x110d36    0x4000      //mclk1x_clkph_ck0 / input div_1st/loop_div_1st
wriu -w 0x110d34    0x0000      //loop_div/input_div
wriu -w 0x110d30    0xa229      //ddfset
wriu -w 0x110d32    0x001d      //ddrpll_reset/ddrpll_porst/ddrpl_pd
wriu -w 0x110d20    0x0020
wriu -w 0x110d22    0x2000
wriu -w 0x110d24    0x2000
wriu -w 0x110d2e    0x0800
wriu -w 0x110d2c    0x0300

wriu -w 0x101202    0xf3a3      //ck/addr/data/cke/data swap/Nx/col/bank/bus width/dram type => 0x2a2=ddr2+16bits+8banks+10col+4x
wriu -w 0x101204    0x000e      //if I64Mode =0x8b else =0x0b
wriu -w 0x101206    0x0538      //refresh cycle=0x50 ,TURN_ON_SCRAMBLE=0x8450
wriu -w 0x101208    0x20dd      //reg_tRCD
wriu -w 0x10120a    0x2e76      //reg_tRRD
wriu -w 0x10120c    0xa7e9      //reg_tWL
wriu -w 0x10120e    0x4120      //tRFC (512MB)
wriu -w 0x101210    0x1f14      //MR0
wriu -w 0x101212    0x4004      //MR1
wriu -w 0x101214    0x8020      //MR2
wriu -w 0x101216    0xC000      //MR3
wriu -w 0x10122c    0x0000      //Address Balance Mode

                                    //bandwidth setting
wriu -w 0x101242    0x0008      //(member limit setting for group 0)
wriu -w 0x101244    0x0200      //(timeout setting for group 0)
wriu -w 0x101262    0x0008      //(member limit setting for group 1)
wriu -w 0x101264    0x0200      //(timeout setting for group 1)
wriu -w 0x101282    0x0008      //(member limit setting for group 2)
wriu -w 0x101284    0x0200      //(timeout setting for group 2)
wriu -w 0x1012a2    0x0008      //(member limit setting for group 3)
wriu -w 0x1012a4    0x0200      //(timeout setting for group 3)
wriu -w 0x101240    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group0)
wriu -w 0x101260    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group1)
wriu -w 0x101280    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group2)
wriu -w 0x1012a0    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group3)

wriu -w 0x1012d4    0x0000      // turn off read_last_done_z_bypass

wriu -w 0x110d54    0xc070      //miu_0_atop start
wriu -w 0x110d02    0xaaaa
wriu -w 0x110d04    0x0080
wriu -w 0x110d14    0x1333
wriu -w 0x110d3c    0x1333
wriu -w 0x110d3e    0x1033
wriu -w 0x110d4c    0x3333
wriu -w 0x110d50    0x0000
wriu -w 0x110d38    0x0033
wriu -w 0x110d3a    0x6062
wriu -w 0x110d48    0x0033
wriu -w 0x110d4a    0x0002
wriu -w 0x110d52    0x3333
wriu -w 0x110d6c    0x6666
wriu -w 0x110d6e    0x6666
wriu -w 0x110d0e    0x00e9
wriu -w 0x110d0e    0x00a9
wriu -w 0x110d0e    0x00e9
wriu -w 0x110d0e    0x00a9
wriu -w 0x110d72    0x0005
wriu -w 0x110d7e    0x0000

//==============================================
//Pack setting and reduce latency setting
wriu -w 0x101228    0x40f0
wriu -w 0x10122a    0x0000
wriu -w 0x1012d4    0x0000


wriu -w 0x110d60    0x2370      //DLL Setting
wriu -w 0x110d62    0x0032
wriu -w 0x110d64    0xf200
wriu -w 0x110d66    0x0000
wriu -w 0x110d68    0x0020
wriu -w 0x110d6a    0x0020

wait  1                         //delay 1ms


//Enable MIU0
wriu -w 0x10121e    0x0c01
wriu -w 0x10121e    0x0c00
wriu -w 0x101202    0xf3a3
wriu -w 0x110d00    0x0638
wriu -w 0x110d00    0x0638
wriu -w 0x110d00    0x0628
wriu -w 0x110d7e    0x0000
wriu -w 0x110d54    0xc070
wriu -w 0x110d1c    0x0020
wriu -w 0x101200    0x0000

wait  1                         //delay 1ms

//=================================================================================================
// MIU1: 512MB DDR3-1866

wriu -w 0x110db6    0x4000      //mclk1x_clkph_ck0 / input div_1st/loop_div_1st
wriu -w 0x110db4    0x0000      //loop_div/input_div
wriu -w 0x110db0    0xa229      //ddfset
wriu -w 0x110db2    0x001d      //ddrpll_reset/ddrpll_porst/ddrpl_pd
wriu -w 0x110da0    0x0020
wriu -w 0x110da2    0x2000
wriu -w 0x110da4    0x2000
wriu -w 0x110dae    0x0800
wriu -w 0x110dac    0x0300

wriu -w 0x100602    0xf3a3      //ck/addr/data/cke/data swap/Nx/col/bank/bus width/dram type => 0x2a2=ddr2+16bits+8banks+10col+4x
wriu -w 0x100604    0x000e      //if I64Mode =0x8b else =0x0b
wriu -w 0x100606    0x0538      //refresh cycle=0x50 ,TURN_ON_SCRAMBLE=0x8450
wriu -w 0x100608    0x20dd      //reg_tRCD
wriu -w 0x10060a    0x2e76      //reg_tRRD
wriu -w 0x10060c    0xa7e9      //reg_tWL
wriu -w 0x10060e    0x4120      //tRFC (512MB)
wriu -w 0x100610    0x1f14      //MR0
wriu -w 0x100612    0x4004      //MR1
wriu -w 0x100614    0x8020      //MR2
wriu -w 0x100616    0xC000      //MR3
wriu -w 0x10062c    0x0000      //Address Balance Mode

                                    //bandwidth setting
wriu -w 0x100642    0x0008      //(member limit setting for group 0)
wriu -w 0x100644    0x0200      //(timeout setting for group 0)
wriu -w 0x100662    0x0008      //(member limit setting for group 1)
wriu -w 0x100664    0x0200      //(timeout setting for group 1)
wriu -w 0x100682    0x0008      //(member limit setting for group 2)
wriu -w 0x100684    0x0200      //(timeout setting for group 2)
wriu -w 0x1006a2    0x0008      //(member limit setting for group 3)
wriu -w 0x1006a4    0x0200      //(timeout setting for group 3)
wriu -w 0x100640    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group0)
wriu -w 0x100660    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group1)
wriu -w 0x100680    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group2)
wriu -w 0x1006a0    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group3)

wriu -w 0x1006d4    0x0000      // turn off read_last_done_z_bypass

wriu -w 0x110dd4    0xC070      //miu_0_atop  start
wriu -w 0x110d80    0x0408
wriu -w 0x110d82    0xaaaa
wriu -w 0x110d84    0x0080
wriu -w 0x110d94    0x1333
wriu -w 0x110dbc    0x1344
wriu -w 0x110dbe    0x1033
wriu -w 0x110dcc    0x3333
wriu -w 0x110dd0    0x0000
wriu -w 0x110db8    0x0033
wriu -w 0x110dba    0x0002
wriu -w 0x110dc8    0x0033
wriu -w 0x110dca    0x0002
wriu -w 0x110dd2    0x3333
wriu -w 0x110dec    0x7777
wriu -w 0x110dee    0x7777
wriu -w 0x110d8e    0x00e9
wriu -w 0x110d8e    0x00a9
wriu -w 0x110d8e    0x00e9
wriu -w 0x110d8e    0x00a9
wriu -w 0x110df2    0x0005
wriu -w 0x110dfe    0x0000

//==============================================
//Pack setting and reduce latency setting
wriu -w 0x100628    0x40f0
wriu -w 0x10062a    0x0000
wriu -w 0x1006d4    0x0000

wriu -w 0x110de0    0x2370      //DLL Setting
wriu -w 0x110de2    0x0032
wriu -w 0x110de4    0xf200
wriu -w 0x110de6    0x0000
wriu -w 0x110de8    0x0020
wriu -w 0x110dea    0x0020

wait  1                         //delay 1ms

//Enable MIU1
wriu -w 0x10061e    0x0c01
wriu -w 0x10061e    0x0c00
wriu -w 0x100602    0xf3a3
wriu -w 0x110d80    0x0638
wriu -w 0x110d80    0x0638
wriu -w 0x110d80    0x0628
wriu -w 0x110dfe    0x0000
wriu -w 0x110dd4    0xc070
wriu -w 0x110d9c    0x0020
wriu -w 0x100600    0x0000

wait  1                         //delay 1ms


//=================================================================================================

wriu -w 0x101200    0x0000
wriu -w 0x101200    0x0008
wait  1                         //delay 1ms
wriu -w 0x101200    0x000c
wriu -w 0x101200    0x000e
wait  1                         //delay 1ms
wriu -w 0x101200    0x001f
wait 100                        //delay 100ms


//=================================================================================================

wriu -w 0x100600    0x0000
wriu -w 0x100600    0x0008
wait  1                         //delay 1ms
wriu -w 0x100600    0x000c
wriu -w 0x100600    0x000e
wait  1                         //delay 1ms
wriu -w 0x100600    0x001f
wait  100                       //delay 100ms


