// [DDR3][enter]

wriu -w   0x1012E0,0x0000

//<MIU0>
wriu -w   0x101246,0x7FFE
wriu -w   0x101266,0xFFFF
wriu -w   0x101286,0xFFFF
wriu -w   0x1012A6,0xFFFF
//<MIU1>
wriu -w   0x100646,0x7FFE
wriu -w   0x100666,0xFFFF
wriu -w   0x100686,0xFFFF
wriu -w   0x1006A6,0xFFFF

//wait 20    // delay 20ms
wait  2

//<MIU0>
wriu -w   0x101218,0x0400 //reg_mrx
wriu -w   0x101200,0x002F //Bit[05]reg_auto_ref_off
wriu -w   0x101200,0x042F //trig precharge all
wriu -w   0x101200,0x052F
wriu -w   0x101200,0x002F
//wriu -w   0x101200,0x022F //trig refresh
//wriu -w   0x101200,0x032F
//wriu -w   0x101200,0x002F
wriu -w   0x101206,0x1d38 
//<MIU0>
wriu -w   0x101246,0xFFFF
wriu -w   0x101200,0x202F

//<MIU1>
wriu -w   0x100618,0x0400 //reg_mrx
wriu -w   0x100600,0x002F //Bit[05]reg_auto_ref_off
wriu -w   0x100600,0x042F //trig precharge all
wriu -w   0x100600,0x052F
wriu -w   0x100600,0x002F
//wriu -w   0x100600,0x022F //trig refresh
//wriu -w   0x100600,0x032F
//wriu -w   0x100600,0x002F
wriu -w   0x100606,0x1d38 
//<MIU1>
wriu -w   0x100646,0xFFFF
wriu -w   0x100600,0x202F


//wait 100   // delay 100ms
wait  10


// [DDR3][enter self refresh]
 