# This is mboot_config ini file
[Version]
Version				=    123456

[BootToPM]
PmWakeEnableIR      =    1        # 1 : TRUE ; 0 : FALSE
PmWakeEnableSAR     =    1
PmWakeEnableGPIO0   =    0
PmWakeEnableGPIO1   =    1
PmWakeEnableUART1   =    0
PmWakeEnableSYNC    =    0
PmWakeEnableESYNC   =    1
PmWakeEnableRTC0    =    0
PmWakeEnableRTC1    =    0
PmWakeEnableDVI0    =    1
PmWakeEnableDVI2    =    1
PmWakeEnableCEC     =    0
PmWakeEnableAVLINK  =    1
PmWakeIRKeyCode1    =    0x46    # IRKEY_POWER1
PmWakeIRKeyCode2    =    0x46    # IRKEY_POWER2
IRHeadCode0         =    0x80    # Customer Code
IRHeadCode1         =    0x7F    # Customer Code

[FlashWP]
PIN_FLASH_WP0       =    9        # BALL_B3
PIN_FLASH_WP1       =    16        # BALL_D6

[DBTable]
UBIPART             =    "ubi"            # if nand flash is ubifs, we need to specify the partition; if EMMC, set empty
Config_Partition    =    "tvservice"        
Customer_Partition  =    "tvcustomer"
Config_Path         =    "/config"
Customer_path       =    "/Customer"

[KeypadConfig]
ADC_KEY_LEVEL       =    8
ADC_KEY_L0          =    0x10
ADC_KEY_L1          =    0x2F
ADC_KEY_L2          =    0x4D
ADC_KEY_L3          =    0x71
ADC_KEY_L4          =    0x92
ADC_KEY_L5          =    0xAB
ADC_KEY_L6          =    0xC3
ADC_KEY_L7          =    0xE7

[BootCheck]
IR_RECOVERY_KEY         =    0x1B     # IRKEY_EXIT
IR_FORCEUGRADE_KEY      =    0x16     # IRKEY_VOLUME_PLUS
IR_UART_ONOFF_KEY       =    0x0F     # IRKEY_SELECT
KEYPAD_RECOVERY_KEY     =    0x04     # IRKEY_INPUT_SOURCE
KEYPAD_FORCEUGRADE_KEY  =    0x16     # IRKEY_VOLUME_PLUS
KEYPAD_UART_ONOFF_KEY   =    0x0F     # IRKEY_SELECT

[BootLogo]
Logo_Partition          =    "tvcustomer"  # default partition to store logo file
Logo_Path               =    "/Customer"   # default path
Logo_File               =    "boot0.jpg"    # default file name

[BootMusic]
Music_Partition         =    "tvcustomer"  # default partition to store music file
Music_Path              =    "/Customer"   # default path
Music_File              =    "boot0.mp3"    # default file name

[OSD]
OSD_Layer_Width         =    1280
OSD_Layer_Height        =    720
OSD_ATTRIB              =    0xABDE         # 0: small font(12*16); 1: large font(24*32)
OSD_COLOR               =    0x12
OSD_String_X            =    100
OSD_String_Y            =    100
OSD_String_Tips         =    "Upgrade system..."
OSD_Backgroud_Path      =    "/Customer/osd.jpg"

[USBUpgrade]
OAD_BIN_PATH            =    "/MstarUpgrade.bin"
NET_BIN_PATH            =    "/MstarUpgrade.bin"
AP_BIN_PATH             =    "/MstarUpgrade.bin"
MBOOT_BIN_PATH          =    "/MbootUpgrade.bin"
SBOOT_BIN_PATH          =    "/SbootUpgrade.bin"
URSA_BIN_PATH           =    "/UrsaUpgrade.bin"
OTA_ZIP_PATH            =    "/update_signed.zip"

[MMAP]
VE_BUFFER_ADDR          =    0x15EC0000

[URSA]
URSA_Type               =    0    # 0: OFF; 1: 6M30; 2: 6M40

[EthCheck]
Store_Position          =    1   # 0: default is SPI; 1: EEPROM
I2C_Slave_Address       =    46  # available address when using EEPROM
Bank_Address            =    0x1 # Where MAC address is stored
